% !TEX TS-program = xelatex
% !TEX encoding = UTF-8

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SIMPLE-RESUME-CV
%% <https://github.com/zachscrivena/simple-resume-cv>
%% This is free and unencumbered software released into the
%% public domain; see <http://unlicense.org> for details.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% INSTRUCTIONS FOR COMPILING THIS DOCUMENT ("CV.tex")
%% TEX ---(XeLaTeX)---> PDF:
%%.     
%% Method 1: Use latexmk for fully automated document generation:
%%   latexmk -xelatex "CV.tex"
%%   (add the -pvc switch to automatically recompile on changes)
%%
%% Method 2: Use XeLaTeX directly:
%%   xelatex "CV.tex"
%%   (run multiple times to resolve cross-references if needed)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Define the company name for use later
% \def \companyName{VailResorts}
\def \slug{gablebrown}
\def \jobname{GableBrown_\companyName}
% Set text size
\documentclass[legalpaper,10pt,oneside]{article}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\nonstopmode
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PREAMBLE.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %

\input{CV-Preamble.tex}

% Resume Info (pdf metadata and watermark)
\newcommand{\CVTitle}{Gable Brown's Resume for \companyName{}}
\newcommand{\CVNote}{Resume compiled on {\today} for \companyName{}}

% PDF settings and properties.
\hypersetup{
pdftitle={\CVTitle},
pdfauthor={Gable Brown},
pdfsubject={https://www.gablebrown.com},
pdfcreator={XeLaTeX},
pdfproducer={},
pdfkeywords={},
pdfpagemode={},
unicode=true,
bookmarksopen=true,
pdfstartview=FitW,
pdfpagelayout=OneColumn,
pdfpagemode=UseOutlines,
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ACTUAL DOCUMENT.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
%%%%%%%%%%%%%%%
% TITLE BLOCK %
%%%%%%%%%%%%%%%

\href{https://gablebrown.com}{\title{Gable Brown}}
% \title{Gable Brown}
\begin{subtitle}
% \href{mailto:foe-dander-0q@icloud.com?subject=Nice Resume, Let's Talk}{\textbf{foe-dander-0q@icloud.com}}
\href{mailto:\companyName@\slug.com?subject=Nice Resume, Let's Talk}
{\textbf{\companyName@\slug.com}}
\,•\,
\href{https://www.gablebrown.com}{\textbf{gablebrown.com}}
\,•\,
\href{https://gitlab.com/C1ARKGABLE}
{\textbf{gitlab.com/C1ARKGABLE}}
\,•\,
\href{https://www.linkedin.com/in/gable-brown}
{\textbf{linkedin.com/in/gable-brown}}
\end{subtitle}

\begin{body}

%%%%%%%%%%%%
%% SKILLS %%
%%%%%%%%%%%%

\section
{Summary}
{Summary}
{PDF:Summary}
\detail
% A skilled Software Engineer with a Master's in Data Science, most recently developed an automated satellite network testing toolkit at Viasat.
A skilled Software Engineer with a Master's in Data Science, most recently developed an automated satellite network testing toolkit at Viasat.
With a proven track record at Wells Fargo and Disney, I bring strong leadership, teamwork, and effective communication skills to innovative software development. Proficient in Python, Go, SQL, Bash, and more, I am well equipped for the dynamic projects at \companyName.

%%%%%%%%%%%%
%% SKILLS %%
%%%%%%%%%%%%

\section
{Programming}
{Programming}
{PDF:Programming}
\detail
Python, SQL, Bash, Go, JavaScript, Julia, C++, Rust, {\LaTeX}, SAS, Java, and R

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% RELEVANT WORK EXPERIENCE %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section
{Work Experience}
{Work Experience}
{PDF:WorkExperience}

\href{https://www.mindblazer.com}
{\textbf{Mindblazer}} in Charlotte, NC
\par
\textit{Software Engineer}
\hfill
\DatestampYM{2024}{02} -- Present

 % Thank you for taking the time to read my resume. I hope that I'm a good fit for your team! I'm excited to be part of something this cool.
\begin{detail}
\BulletItem
Developed a RESTful API with Cloudflare Workers and itty-router-openapi for survey rendering and static asset management.
\BulletItem
Implemented dynamic survey rendering using Mustache, handling survey metadata and questions efficiently.
\BulletItem
Enhanced application performance and scalability by utilizing Cloudflare KV for asset management and error handling.
\end{detail}
\EntryGap

\href{https://www.viasat.com}
{\textbf{Viasat}} in Carlsbad, CA
\par
\textit{Software Engineer} for Orchestration and Automation
\hfill
\DatestampYM{2021}{11} -- \DatestampYM{2023}{11} 
\begin{detail}

\BulletItem
Spearheaded the development and maintenance of an automated portal for satellite access network testing, utilizing AWS, Azure, and Openstack, and ensuring efficient hardware reservation and deployment processes with Ansible and Jenkins integrations.
\BulletItem
Implemented GitHub Actions to enhance developer efficiency and facilitate seamless artifact generation, resulting in accelerated project delivery and improved collaboration
\end{detail}
\EntryGap

\href{https://www.wellsfargo.com}
{\textbf{Wells Fargo}} in Charlotte, NC
\par
% \textit{Quantitative Analyst/Software Engineer} for Corporate Risk
\textit{Software Engineer} for Corporate Risk
\hfill
\DatestampYM{2020}{7} --
\DatestampYM{2021}{10}
 % Thank you for taking the time to read my resume. I hope that I'm a good fit for your team! I'm excited to be part of something this cool.
\begin{detail}
\BulletItem
Designed and curated a powerful internal statistical toolkit employing SciKit Learn, Pandas, Spark, PyTorch, and TensorFlow, enabling advanced data analysis and model development for enhanced decision-making
\BulletItem
Successfully built and deployed a robust telemetry logging database in Oracle SQL, empowered by seamless gRPC integration with multiple highly efficient Python APIs, significantly improving data retrieval and processing capabilities
% \BulletItem
% Debugged and documented use cases for specific statistical methods used to model risk
\end{detail}
\EntryGap

\href{https://dpep.disney.com/}
{\textbf{The Walt Disney Company}} in
Orlando, FL
\par
\textit{Data Engineer} for Parks, Experiences, and Products
\hfill
\DatestampYM{2019}{6} --
\DatestampYM{2020}{1}
\begin{detail}
% \BulletItem
% Curated data warehouse with ETL for distributed business needs
\BulletItem
Designed and implemented reliable scripts and APIs, streamlining and automating existing workflows, resulting in increased productivity and reduced manual intervention
\BulletItem
Compiled and conducted Python training sessions for SQL and SAS developers, facilitating their proficiency in Python programming and promoting a cohesive technical environment
\BulletItem
Engineered and delivered software development solutions to non-technical partners and executive leadership, effectively communicating complex technical concepts in a clear and accessible manner, leading to informed decision-making and project success

\end{detail}
\EntryGap
\href{https://sites.google.com/uncc.edu/makerspace/home}
{\textbf{UNC Charlotte}} in Charlotte, NC
\par
\textit{Hardware and Software Technician} for Campus Makerspace
\hfill
\DatestampYM{2018}{01} -- \DatestampYM{2019}{6}

\begin{detail}
\BulletItem
Maintained a suite of 3D printers, laser cutter, CNC router, and other electronics equipment
\BulletItem
Designed and conducted workshops on specialized topics, such as Raspberry Pi implementation, Python development, 3D scanning exploration, and Arduino interfacing. 
\BulletItem
Provided training to new and existing users on machine operations, safety, and program usage.
\end{detail}

% \href{http://www.cokeconsolidated.com}
% {\textbf{Coca-Cola Consolidated}}
% via \href{https://mindblazer.com/}{MindBlazer} in Charlotte, NC
% \par
% Subcontractor for Hardware \& Data Conversion
% \hfill
% \DatestampYM{2015}{01} -- 
% \DatestampYM{2016}{05}
% \begin{detail}
% \BulletItem
% Compiled and organized survey data to improve usability and viability
% \BulletItem
% Installed and troubleshot a server environment with sensitive data
% \end{detail}


% \href{https://www.starbucks.com/}{\textbf{Starbucks Corporation}} in Concord, NC 
% \par 
% \textit{Barista} for Speedway Blvd location
% \hfill
% \DatestampYM{2016}{11} --
% \DatestampYM{2017}{7}
% \begin{detail}
% \BulletItem
% Resolved customer inquiries, complaints, and questions while adhering to Starbucks’ Partner guidelines
% \BulletItem
% Developed multi-tasking skills in a high stress and fast paced environment
% \end{detail}



%%%%%%%%%%%%%%%%%%%%%%%%%
%% RESEARCH EXPERIENCE %%
%%%%%%%%%%%%%%%%%%%%%%%%%

% \section
% {Research Experience}
% {Research Experience}
% {PDF:ResearchExperience}

% \href{https://fodorlab.charlotte.edu}
% {\textbf{UNC Charlotte}} in Charlotte, NC
% \par
% \textit{Containerization Researcher} for Bioinformatics \& Genomics lab
% \hfill
% \DatestampYM{2018}{8} --
% \DatestampYM{2019}{6}
% \begin{detail}
% \BulletItem
% Project:
% \href{https://github.com/msioda/BioLockJ/}{BioLockJ}, an automated metagenomics pipeline
% \BulletItem
% Research areas:
% Whole Genome/16s sequence analysis using Docker and a Java framework
% % \BulletItem
% % Data cleanup, labeling, and miniaturizing
% \end{detail}

%%%%%%%%%%%%%%%
%% EDUCATION %%
%%%%%%%%%%%%%%%


\section
{Education}
{Education}
{PDF:Education}

\href{https://www.charlotte.edu}
{\textbf{University of North Carolina}} at
Charlotte, North Carolina
\EntryGap
Master's of Science,
\href{https://dsba.charlotte.edu}
{Data Science}
\hfill
\DatestampYM{2019}{8} --
\DatestampYM{2021}{5}
\EntryGap
Bachelor's of Science,
\href{https://catalog.charlotte.edu/preview_program.php?catoid=22&poid=5289}
{Computer Science}
\hfill
\DatestampYM{2017}{8} --
\DatestampYM{2020}{8}

%%%%%%%%%%%%%%
%% PROJECTS %%
%%%%%%%%%%%%%%
\section
{Projects}
{Projects}
{PDF:Projects}

\href{https://regexle.com}
{\textbf{Regexle}} a daily crossword puzzle with regular expressions as the clues
\hfill
\DatestampYM{2024}{05}
\begin{detail}
\BulletItem
Created a complex regex generation engine to dynamically produce patterns for Regexle, ensuring varied and challenging puzzles while validating and optimizing regex rules for performance and accuracy
\BulletItem
Developed and maintained a Cloudflare Workers-based REST API using itty-router for handling game data and statistics, with secure SQLite database interactions to drive frontend visualizations
\end{detail}
\EntryGap

% \href{https://github.com/C1ARKGABLE/n-puzzle}
% {\textbf{n-Puzzle in Go}} for
% \href{https://webpages.charlotte.edu/ras/IS-07.html}{Intelligent Systems Graduate Course}
% \hfill
% \DatestampYM{2020}{02}
% \begin{detail}
% \BulletItem
% Utilized Go to implement an efficient A* solver for the n-puzzle, employing the Manhattan distance as a scoring heuristic, resulting in optimized solving strategies and improved puzzle-solving performance
% \end{detail}
% \EntryGap
% \href{https://github.com/car-robotics/2019}
% {\textbf{Charlotte Area Robotics}} for
% \href{https://web.archive.org/web/20190429031349/http://sites.ieee.org/southeastcon2019/}{IEEE SouthEast Conference}
% \begin{detail}
% \BulletItem
% An automated robot guidance system using Python and OpenCV
% \end{detail}

% \href{https://github.com/C1ARKGABLE/Emotion}
% {\textbf{Technology of Interactive Art}} for
% \href{https://facilities.charlotte.edu/news/2018-03-09/second-annual-“statement-making”-digital-fabrication-fashion-show-highlight-student-work}{Statement Making Fashion Show}
% \hfill
% \DatestampYM{2019}{04}
% \begin{detail}
% \BulletItem
% Designed and developed a sophisticated system to accurately recognize and analyze facial expressions, enabling real-time emotion mapping to dynamic color outputs in a wearable device
% \end{detail}



% \href{https://github.com/C1ARKGABLE/piLabs}
% {\textbf{PiLabs}} for
% \href{https://sites.google.com/charlotte.edu/makerspace/home}
% {CCI Makerspace Workshops}
% \begin{detail}
% \BulletItem
% A lab for introducing students to Raspberry Pi and Python projects
% \end{detail}

%%%%%%%%%%%%%%%%%%%%%%%
%% CAMPUS ACTIVITIES %%
%%%%%%%%%%%%%%%%%%%%%%%

\section
{Campus Activities}
{Campus Activities}
{PDF:CampusActivities}


\href{http://car-robotics.com}
{\textbf{Charlotte Area Robotics}} at UNC Charlotte

\par
Graduate Advisor
\hfill
\DatestampYM{2021}{3} -- \DatestampYM{2021}{11}
\par
Vice President
\hfill
\DatestampYM{2019}{01} -- \DatestampYM{2021}{3}
\begin{detail}
\BulletItem
Led and coordinated a diverse team of programmers, developers, and visionaries with expertise in various technical domains
\BulletItem
Utilized Python and OpenCV to develop classifier models for object detection and automated avoidance, demonstrating proficiency in Computer Vision and Machine Learning techniques
\end{detail}

% \href{https://fodorlab.charlotte.edu}
% {\textbf{Fodor Bioinformatics Lab}} at UNC Charlotte
% \par
% \textit{Containerization Researcher} for Bioinformatics \& Genomics lab
% \hfill
% \DatestampYM{2018}{8} --
% \DatestampYM{2019}{6}
% \begin{detail}
% \BulletItem
% Contributed to \href{https://github.com/msioda/BioLockJ/}{BioLockJ}, an automated metagenomics pipeline using Docker and Java to streamline whole Genome/16s sequencing, preprocessing, cleanup, analysis, and discovery
% % \BulletItem
% % Data cleanup, labeling, and miniaturizing
% \end{detail}
% \begin{detail}
% \BulletItem

% \end{detail}


% \href{http://odysseyoutreach.xyz}
% {\textbf{Odyssey Outreach}} at UNC Charlotte
% \par
% Outreach Coordinator
% \hfill
% \DatestampYM{2017}{08} --
% \DatestampYM{2018}{02}
% \begin{detail}
% \BulletItem
% Educated and guided high school students through lessons developed in house.
% \end{detail}

% \href{https://ninerengage.charlotte.edu/49th-security-division}
% {\textbf{49th Security Division}} at UNC Charlotte
% \par
% Participant
% \hfill
% \DatestampYM{2017}{09} --
% \DatestampYM{2018}{05}

% \section
% {Computer Software}
% {Computer Software}
% {PDF:Programs}

% Over 10,000 hours between Docker, macOS, Ubuntu, Git(hub/lab), SharePoint, OpenCV, Hadoop, Spark, TensorFlow, Keras, FreeBSD, Photoshop, Illustrator, TinkerCAD, Apache Server, Excel, Blender, EasyEDA, and Simplify3D

% \section
% {Computer Software}
% {Computer Software}
% {PDF:Programs}
% % Over 10,000 hours between:\newline
% Agile, Algorithms, Angular, Apache Server, Amazon Web Services, Blender, CSS, Computer Vision, Data Analytics, Data Science, Data Structures, Databases, Design, Docker, Flask, Git, Github, Gitlab, Hadoop, Heroku, HTML, Adobe Illustrator, JSON, Kaggle, Keras, Linux, Machine Learning, macOS, MariaDB, Matplotlib, MEAN, 3D Modeling, MongoDB, NLP, NLTK, Node, NoSql, Numpy, OOP, OpenCV, Oracle SQL, Pandas, Adobe Photoshop, PowerPoint, Pytest, PyTorch, React, Redhat, RegEx, REST API, SAS, Scikit Learn, Seaborn, SharePoint, Slack, Tableau, TensorFlow, Teradata SQL, VMWare, Windows
%%%%%%%%%%%
% CV NOTE %
%%%%%%%%%%%

\begin{flushright}
\scriptsize
[\textit{\CVNote}]
\hspace{2.0mm}\null
\end{flushright}
\end{body}
\end{document}